[program:uwsgi]
directory=/srv/api

command=uwsgi %(ENV_INDIGO_UWSGI_RUN_PARAMETERS)s /etc/uwsgi.ini 
autostart=true
autorestart=true
#stdout_logfile=/var/log/uwsgi/stdout.log
#stderr_logfile=/var/log/uwsgi/stderr.log

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
killasgroup=true